[pytest]
testpaths = tests
python_files = test_*.py
addopts = --basetemp=.pytest-tmp

filterwarnings =
    ignore:Please use import python_multipart instead.:PendingDeprecationWarning
    ignore:Pydantic V1 style @validator validators are deprecated.:DeprecationWarning
    ignore:Support for class-based config is deprecated, use ConfigDict instead.:DeprecationWarning
    ignore:transaction already deassociated from connection:sqlalchemy.exc.SAWarning