<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="מערכת תכנון פרישה - חישוב זכויות פנסיה ומענקים"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>מערכת תכנון פרישה</title>
    
    <!-- RTL Support -->
    <style>
      body {
        direction: rtl;
        text-align: right;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <noscript>אתה צריך לאפשר JavaScript כדי להריץ את האפליקציה הזו.</noscript>
    <div id="root"></div>
  </body>
</html>
