/* RTL and Hebrew support */
body {
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: rtl;
  text-align: right;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* RTL adjustments for Material-UI */
.MuiDrawer-paper {
  right: 0 !important;
  left: auto !important;
}

.MuiAppBar-root {
  direction: rtl;
}

/* Custom styles for the app */
.app-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 24px;
  margin-right: 240px; /* Sidebar width */
  transition: margin-right 0.3s ease;
}

.main-content.sidebar-closed {
  margin-right: 0;
}

.wizard-progress {
  margin-bottom: 24px;
}

.form-section {
  background: white;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

.dev-badge {
  position: fixed;
  top: 10px;
  left: 10px;
  background: #ff9800;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 9999;
}

/* Chart container */
.chart-container {
  background: white;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Results layout */
.results-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

@media (max-width: 768px) {
  .results-grid {
    grid-template-columns: 1fr;
  }
  
  .main-content {
    margin-right: 0;
    padding: 16px;
  }
}

/* Hebrew number formatting */
.hebrew-number {
  font-family: 'Arial', sans-serif;
  direction: ltr;
  display: inline-block;
}

/* Error and warning styles */
.error-message {
  color: #d32f2f;
  font-size: 0.875rem;
  margin-top: 4px;
}

.warning-message {
  color: #f57c00;
  background: #fff3e0;
  padding: 8px 12px;
  border-radius: 4px;
  margin: 8px 0;
  border-right: 4px solid #f57c00;
}
