**שלב 1 – הגדרת מטרות המערכת ותחום הפעולה**

**מטרות המערכת:**

1. לאפשר **ייעוץ פנסיוני מלא לפרישה**, תוך חישוב **תזרים מזומנים נטו** לכל שנות הפרישה.
2. לשלב בתהליך את כל רכיבי המיסוי:
    - מענקי פרישה (פטורים וחייבים)
    - רצף פיצויים / רצף קצבה
    - קיבוע זכויות (כולל שריון מענקים עתידיים, היוונים, פטור משולב)
    - מס הכנסה בפועל לפי מדרגות מעודכנות
3. לבצע **סימולציות** שונות ולספק **המלצה אופטימלית**.
4. להפיק **דוח מקצועי** עם כל הנתונים והמלצות.

**תחום הפעולה – מה המערכת תכלול?**

- קליטת נתוני לקוח:
  - נתונים אישיים
  - מעסיקים (נוכחי, קודמים, מקבילים)
  - נכסים פיננסיים נוספים
- מנוע חישוב:
  - חישובי מענקי פרישה
  - חישובי קצבאות והיוון
  - חישובי מיסוי מלאים (מדדים, מדרגות, פטורים)
- מנוע סימולציה:
  - תרחיש בסיסי, אופטימלי, מותאם
- פלט:
  - גרפים, טבלאות, דוחות PDF

**מה לא נכלל בשלב ראשון?**

- חיבור לממשקי מסלקה/קופות – בשלב ראשון נקלוט נתונים ידנית (API בהמשך).
- חיבור אוטומטי למחשבונים חיצוניים – נתחיל עם טבלאות פנימיות, נוסיף API בשלב מאוחר.

**שלב 2 – אפיון ישויות הנתונים (עדכני)**

**מטרת השלב**

למפות את כל סוגי הנתונים שהמערכת תנהל, להגדיר את הישויות (Entities) ברמה לוגית, ולהכין בסיס לעיצוב טבלאות ושדות מפורטים בהמשך.

**רשימת הישויות**

**1\. Client (לקוח)**

- מחזיק את המידע האישי של העובד.
- כולל נתונים בסיסיים ופרמטרים כלליים לתכנון הפרישה.

**2\. CurrentEmployer (מעסיק נוכחי)**

- ישות ייחודית ומורחבת עם פרמטרים רבים.
- כוללת נתוני העסקה עדכניים, מענקים שנצברו, פריסות, ניכויי מס, רצפים פעילים וקצבאות קיימות.
- מהווה את הליבה לחישובי מענקי הפרישה והמיסוי.

**3\. PastEmployer (מעסיק קודם)**

- ישות פשוטה יותר, משמשת לשמירת מידע על מעסיקים קודמים.
- נדרשת בעיקר לצורך חישוב רצפים, מענקים ששולמו בעבר, והיסטוריית פרישות.

**4\. Grant (מענק פרישה)**

- מתאר מענק יחיד הקשור למעסיק (נוכחי או עבר).
- כולל סוג מענק (פיצויים, מענק הסתגלות, לשיעורין וכו'), סכומים ותאריכים.

**5\. PensionFund (מקור קצבה)**

- מתאר מקור שממנו מתקבלת קצבה (קרן פנסיה, ביטוח מנהלים וכו').
- מאפשר שתי אפשרויות:
    1. קצבה מחושבת לפי צבירה, מקדם ומסלול.
    2. קצבה מוזנת ידנית אם הנתון מגיע ממקור חיצוני.
- כולל שדות לזיהוי סוג (צוברת/תקציבית) ולשיטת הזנת הנתונים.

**6\. AdditionalIncome (הכנסות נוספות)**

- כל הכנסה מחוץ למעסיקים – עסק, שכירות, השקעות.
- נדרשת לצורך חישובי מס ותזרים.

**7\. CapitalAssets (נכסים הוניים)**

- חיסכון גמל, השתלמות, חסכונות פרטיים, קרנות פטורות.
- נדרש לחישוב משיכות הוניות ותזרים.

**8\. Scenario (תרחיש פרישה)**

- מתאר תרחיש תכנוני (ללא תכנון, אופטימלי, מותאם).
- מכיל את כל פרמטרי התכנון (קיבוע, פריסה, היוון וכו').

**9\. TaxParameters (פרמטרי מס דינמיים)**

- טבלה פנימית/מקור נתונים דינמי למדרגות מס, מדדים ותקרות פטור.
- תתעדכן דרך API או טבלה ידנית.

**קשרים עיקריים בין הישויות**

- **Client → CurrentEmployer** (1:1)
- **Client → PastEmployer** (1:N)
- **CurrentEmployer → Grant** (1:N)
- **Client → PensionFund** (1:N)
- **Client → AdditionalIncome** (1:N)
- **Client → CapitalAssets** (1:N)
- **Client → Scenario** (1:N)

**התאמות מיוחדות מהערות**

- **מעסיק נוכחי מופרד** ממעסיקים קודמים – כי החישוב שלו מורכב ומרכזי.
- **קצבאות** מחושבות ע"י המערכת כאשר ניתן, או מוזנות ידנית לפי בחירת המשתמש.
- שדה input_mode יאפשר בחירה בין חישוב אוטומטי להזנה ידנית.
- שדה calculation_type יגדיר אם החישוב צוברי או תקציבי.

**אפיון מפורט: ישות CurrentEmployer**

**מטרה**

לתעד את כל השדות של המעסיק הנוכחי, מהיכן יגיע כל שדה, ואיך הוא משתלב בחישובים.

**שדות ישות CurrentEmployer**

| **שם השדה** | **סוג** | **מקור** | **שימוש בחישוב** |
| --- | --- | --- | --- |
| id  | int | מערכת | מזהה ייחודי |
| client_id | int | מערכת | קשר ללקוח |
| employer_name | text | משתמש | לזיהוי |
| employer_id_number | text | משתמש | לשיוך נתונים ממסלקה |
| start_date | date | משתמש | חישוב ותק |
| end_date | date | משתמש | חישוב ותק ותקרות פטור |
| non_continuous_periods | json | משתמש | הפחתת תקופות לא רציפות מהוותק |
| last_salary | numeric | משתמש | בסיס לתקרת פטור פיצויים |
| average_salary | numeric | משתמש | אופציה נוספת לבסיס חישוב |
| severance_accrued | numeric | משתמש | סכום פיצויים שנצבר |
| other_grants | json | משתמש | מענקים נוספים (מענק הסתגלות וכו') |
| tax_withheld | numeric | משתמש | קיזוז ממס עתידי |
| grant_installments | json | משתמש | מענקים לשיעורין (סכומים ותאריכים) |
| active_continuity | enum (none, severance, pension) | משתמש | רצף פיצויים / רצף קצבה |
| pre_retirement_pension | numeric | משתמש | קצבה שמשולמת כבר לפני הפרישה |
| existing_deductions | json | משתמש | ניכויים ידועים על מענקים |
| last_update | date | מערכת | מעקב |

**פרמטרים נוספים לחישוב (פנימיים)**

- indexed_severance – סכום פיצויים מוצמד למדד (מחושב ע"י המערכת דרך API).
- severance_exemption_cap – תקרת הפטור המחושבת (וותק × שכר × תקרת בסיס × מקדם מדד).
- severance_exempt – חלק פטור.
- severance_taxable – חלק חייב במס.
- severance_tax_due – מס על החלק החייב לפי מדרגות.

**שימוש בחישובים**

1. **וותק** = (end_date - start_date) פחות תקופות לא רציפות.
2. **תקרת פטור פיצויים** = ותק (בשנים) × שכר אחרון × ערך תקרת בסיס (צמוד למדד).
3. **חישוב מענקים**:
    - כל מענק נבדק מול תקרת הפטור.
    - הפרש חייב במס – עובר לחישוב מס.
4. **מס עתידי**:
    - לפי מדרגות המס באותה שנה.
    - מתחשב בפריסה לשנים (אם נבחרה).
5. **השפעת רצף**:
    - רצף פיצויים – הפטור נדחה, סכום נגרר למעסיק הבא.
    - רצף קצבה – מענק פטור הופך לזיכוי מול קצבה עתידית.

**מקורות נתונים**

- נתונים סטטיים (תקרות, ערכי בסיס) – מטבלת TaxParameters.
- מדד – משיכה מ־API של הלמ"ס.
- מדרגות מס – משיכה מטבלה/עדכון API.
- ערכי השדות הראשיים – מהמשתמש.

**אפיון מפורט: PastEmployer ו־Grant**

**מטרה**

לתעד את מבנה הנתונים למעסיקים קודמים ולמענקים ששולמו בעבר, כדי לאפשר שילוב נכון בחישוב רצפים, קיבוע זכויות ומיסוי עתידי.

**ישות PastEmployer**

| **שם השדה** | **סוג** | **מקור** | **שימוש בחישוב** |
| --- | --- | --- | --- |
| id  | int | מערכת | מזהה |
| client_id | int | מערכת | קשר ללקוח |
| employer_name | text | משתמש | לזיהוי |
| employer_id_number | text | משתמש | לזיהוי ושיוך |
| start_date | date | משתמש | חישוב ותק |
| end_date | date | משתמש | חישוב ותק |
| last_salary | numeric | משתמש | חישוב פטור פיצויים אם נדרש |
| severance_paid | numeric | משתמש | סכום פיצויים ששולם |
| severance_exempt | numeric | משתמש | חלק פטור במענק |
| severance_tax_paid | numeric | משתמש | חבות מס ששולמה |
| continuity_type | enum (none, severance, pension) | משתמש | רצף שנקבע מול מעסיק זה |
| exit_date | date | משתמש | נדרש לזיהוי פרישות קודמות |
| remarks | text | משתמש | הערות נוספות |

**שימוש בחישוב PastEmployer**

- משמש לזיהוי מענקים קודמים שכבר נוצל עליהם פטור.
- מאפשר בדיקת רצפים (פיצויים/קצבה) מול המעסיק הנוכחי.
- נדרש בעת חישוב יתרת ההון הפטורה לקיבוע זכויות.

**ישות Grant**

| **שם השדה** | **סוג** | **מקור** | **שימוש בחישוב** |
| --- | --- | --- | --- |
| id  | int | מערכת | מזהה |
| employer_id | int | מערכת | קשר למעסיק |
| grant_type | enum (severance, adjustment, other) | משתמש | קובע אופן חישוב הפטור |
| grant_amount | numeric | משתמש | סכום נומינלי של המענק |
| grant_date | date | משתמש | תאריך זכאות |
| tax_withheld | numeric | משתמש | מס שנוכה בפועל |
| grant_exempt | numeric | מערכת | חלק פטור לאחר חישוב |
| grant_taxable | numeric | מערכת | חלק חייב במס |
| tax_due | numeric | מערכת | מס עתידי לאחר חישוב |
| indexed_amount | numeric | מערכת | סכום מוצמד למדד |

**שימוש בחישוב Grant**

- כל מענק נבדק מול תקרת הפטור לשנה ותאריך המענק.
- מענקים ישנים עוברים מידוד למדד.
- מענקים שנוצל עליהם פטור משפיעים על יתרת הפטור לקיבוע זכויות.

**הערה קריטית**

בשלב זה **הוספתי כבר** את שדות ההצמדה למדד (indexed_amount) ושדות הפטור/חבות המס המחשובים, כדי לשלב אותם ישירות בחישובים העתידיים.

**אפיון מפורט: ישות PensionFund (מקור קצבה)**

**מטרה**

לנהל את כל מקורות הקצבה הצפויים של הלקוח, ולאפשר גם חישוב אוטומטי של הקצבה וגם הזנת סכום ידני, בהתאם לבחירת המשתמש.

**שדות ישות PensionFund**

| **שם השדה** | **סוג** | **מקור** | **שימוש בחישוב** |
| --- | --- | --- | --- |
| id  | int | מערכת | מזהה ייחודי |
| client_id | int | מערכת | קשר ללקוח |
| fund_name | text | משתמש | שם הקרן / ביטוח |
| fund_type | enum (pension, managers_insurance, other) | משתמש | לסיווג |
| input_mode | enum (calculated, manual) | משתמש | בחירת שיטת הזנה |
| calculation_type | enum (accumulated, defined_benefit) | משתמש | סוג חישוב: צוברת או תקציבית |
| balance | numeric | משתמש | סכום צבירה (אם מחושב) |
| annuity_factor | numeric | משתמש | מקדם קצבה (אם מחושב) |
| pension_amount | numeric | משתמש/מערכת | סכום קצבה חודשי – מוזן ידנית או מחושב |
| pension_start_date | date | משתמש | מועד תחילת קצבה |
| indexation_method | enum (cpi, fixed, none) | משתמש | הצמדה עתידית (למדד, קבועה, ללא) |
| indexed_pension_amount | numeric | מערכת | קצבה מוצמדת למדד (מחושבת) |
| remarks | text | משתמש | הערות נוספות |

**לוגיקת חישוב**

1. **אם input_mode = calculated**:
    - pension_amount = balance / annuity_factor
    - הצמדה לפי indexation_method עד מועד התחזית
2. **אם input_mode = manual**:
    - pension_amount מוזן ישירות
    - הצמדה לפי indexation_method בלבד
3. **אם calculation_type = defined_benefit (תקציבית)**:
    - חישוב לפי נוסחה ייחודית (למשל אחוז × שכר אחרון × ותק)
    - המערכת מאפשרת להזין פרמטרי חישוב נוספים (למשל אחוז זכאות)

**שימוש בחישוב עתידי**

- סכום הקצבה משמש:
  - לחישוב פטור קצבה (קיבוע זכויות)
  - לתזרים המזומנים השוטף
  - למס עתידי (מדרגות מס על קצבאות)

**התאמות מיוחדות**

- כל קרן פנסיה או ביטוח מנהלים מקבלת רשומה נפרדת.
- ניתן יהיה לשייך מספר מקורות קצבה לאותו לקוח (למשל פנסיה + ביטוח מנהלים).

**אפיון מפורט: AdditionalIncome ו־CapitalAssets**

**מטרה**

לכלול בתכנון גם הכנסות שאינן ממעסיקים וקצבאות, וכן נכסים הוניים שמייצרים תזרימים או משיכות חד פעמיות, כדי לקבל תמונת תזרים מלאה.

**ישות AdditionalIncome (הכנסות נוספות)**

| **שם השדה** | **סוג** | **מקור** | **שימוש בחישוב** |
| --- | --- | --- | --- |
| id  | int | מערכת | מזהה |
| client_id | int | מערכת | קשר ללקוח |
| income_type | enum (business, rental, investments, other) | משתמש | סוג ההכנסה |
| annual_amount | numeric | משתמש | סכום שנתי ברוטו |
| taxable | boolean | משתמש | האם חייב במס |
| start_date | date | משתמש | מועד תחילת ההכנסה |
| end_date | date | משתמש | מועד סיום ההכנסה (אם ידוע) |
| indexation_method | enum (cpi, fixed, none) | משתמש | אופן הצמדה |
| indexed_amount | numeric | מערכת | סכום מוצמד למדד |
| remarks | text | משתמש | הערות |

**שימוש בחישוב**

- מתווסף להכנסות הקבועות לצורך חישוב מדרגות מס ותזרים נטו.
- נדרש להבדיל בין הכנסות חייבות למס ופטורות (למשל קצבה מוכרת).

**ישות CapitalAssets (נכסים הוניים)**

| **שם השדה** | **סוג** | **מקור** | **שימוש בחישוב** |
| --- | --- | --- | --- |
| id  | int | מערכת | מזהה |
| client_id | int | מערכת | קשר ללקוח |
| asset_type | enum (provident_fund, savings, investments, other) | משתמש | סוג נכס |
| asset_name | text | משתמש | שם הנכס |
| balance | numeric | משתמש | סכום צבירה |
| tax_status | enum (exempt, taxable) | משתמש | סטטוס מיסוי |
| withdrawal_schedule | json | משתמש | תכנית משיכות (תאריכים, סכומים) |
| expected_return | numeric | משתמש | תשואה שנתית צפויה (לסימולציה) |
| indexation_method | enum (cpi, fixed, none) | משתמש | הצמדה למדד |
| indexed_balance | numeric | מערכת | יתרה מוצמדת |
| remarks | text | משתמש | הערות |

**שימוש בחישוב**

- נכסים משמשים להפקת תזרים משיכות חד פעמיות או קבועות.
- סטטוס מיסוי (tax_status) משפיע על המס בעת המשיכה.
- הצמדה ותשואה מאפשרים סימולציה של ערך עתידי.

**התאמות מיוחדות**

- המערכת תאפשר להגדיר **לכל נכס** אם מתוכננת משיכה ובאיזה תרחיש.
- משיכות ממוסות יחושבו אוטומטית (מס רווח הון, מס הכנסה וכו').

**אפיון מפורט: Scenario ו־TaxParameters**

**מטרה**

לאפשר למערכת לבצע סימולציות שונות לתכנון פרישה, ולנהל את כל פרמטרי המס הדינמיים (מדדים, מדרגות, תקרות) הנדרשים לחישובים.

**ישות Scenario (תרחיש פרישה)**

| **שם השדה** | **סוג** | **מקור** | **שימוש בחישוב** |
| --- | --- | --- | --- |
| id  | int | מערכת | מזהה |
| client_id | int | מערכת | קשר ללקוח |
| scenario_name | text | משתמש | שם התרחיש (למשל "ללא תכנון", "אופטימלי") |
| parameters | json | משתמש/מערכת | פרמטרים של התרחיש (קיבוע, פריסה, היוון) |
| apply_tax_planning | boolean | משתמש | האם לכלול תכנון מס אקטיבי |
| apply_capitalization | boolean | משתמש | האם לבצע היוון קצבה |
| apply_exemption_shield | boolean | משתמש | האם לשריין פטור עתידי |
| cashflow_projection | json | מערכת | תחזית תזרים נטו לשנים |
| summary_results | json | מערכת | תוצאות מרכזיות (מיסוי, יתרות, המלצות) |
| created_at | date | מערכת | תאריך יצירת התרחיש |

**שימוש בחישוב**

- לכל לקוח יהיו לפחות שלושה תרחישים: בסיסי, אופטימלי, מותאם.
- ניתן לשכפל תרחיש ולבצע עליו שינויים.
- הנתונים משמשים להפקת דוחות השוואה.

**ישות TaxParameters (פרמטרי מס דינמיים)**

| **שם השדה** | **סוג** | **מקור** | **שימוש בחישוב** |
| --- | --- | --- | --- |
| id  | int | מערכת | מזהה |
| year | int | מערכת | שנת תחולה |
| tax_brackets | json | מערכת/API | מדרגות מס הכנסה לאותה שנה |
| credit_points | numeric | מערכת/API | ערך נקודת זיכוי |
| cpi_values | json | מערכת/API | ערכי מדד לפי חודשים |
| severance_exemption_base | numeric | מערכת/API | ערך בסיס לפטור פיצויים |
| qualifying_pension_cap | numeric | מערכת/API | תקרת קצבה מזכה לאותה שנה |
| updated_at | date | מערכת | תאריך עדכון |

**שימוש בחישוב**

- פונקציות חישוב המס שולפות את המדרגות לשנה הרלוונטית.
- פונקציות הצמדה שולפות את ערכי המדד לחודש רלוונטי.
- תקרות פטור נמשכות מהטבלה לפי שנת זכאות.

**תוספת קריטית – מקורות נתונים דינמיים**

- **מדרגות מס** – נשלפות מממשק API של רשות המיסים (או מטבלה פנימית מעודכנת).
- **מדדים** – נמשכים מ־API של הלמ"ס לצורך חישוב הצמדה אמיתית.
- **תקרות פטור** – יישמרו עם היסטוריה מלאה בטבלה, ויעודכנו פעם בשנה.

**שלב 3 – אפיון זרימות העבודה (Workflow סופי)**

**מטרה**

**לתאר את רצף התהליך שהמערכת מבצעת – מהזנת הנתונים ועד הפקת דוח תזרים נטו, תוך התאמה למצבים שונים של הלקוח (Cases).**

**1\. קביעת סוג הלקוח (Case Detection)**

**בכניסה לתהליך, המערכת קובעת את סוג המקרה לפי הנתונים הבסיסיים:**

1. **Case 1 – אין מעסיק נוכחי**
    - **הלקוח כבר לא עובד או שאין לו מעסיק בשנים האחרונות.**
    - **אין חישובי מענקי פרישה עתידיים, המערכת מתמקדת בקיבוע זכויות, קצבאות קיימות, ונכסים.**
2. **Case 2 – עצמאי בלבד**
    - **אין מעסיק נוכחי, אבל קיימות הכנסות עצמאיות.**
    - **אין מענקי פרישה, אך יש חישובי מס על הכנסות עצמאי וקיבוע זכויות אם רלוונטי.**
3. **Case 3 – הלקוח עבר גיל פרישה**
    - **מעל גיל זכאות.**
    - **אין שריונות למענקים עתידיים, קיבוע זכויות מבוצע לפי נתונים קיימים, והתכנון מתמקד בקצבאות ונכסים.**
4. **Case 4 – עובד פעיל ללא עזיבת עבודה צפויה**
    - **יש מעסיק נוכחי, אך לא מתוכננת עזיבה.**
    - **מענקי פרישה אינם מחושבים, מבוצעת תחזית בלבד ללא חבות מס סופית.**
5. **Case 5 – עובד רגיל עם עזיבה צפויה (ברירת מחדל)**
    - **יש מעסיק נוכחי ועזיבה צפויה.**
    - **מבוצע תכנון מלא: מענקים, קיבוע זכויות, קצבאות, תזרים.**

**2\. זרימת עבודה כללית**

**לכל לקוח המערכת מבצעת את השלבים הבאים, תוך התאמות בהתאם ל־Case:**

1. **פתיחת לקוח חדש**
    - **הזנת נתונים אישיים (Client)**
    - **קביעת גיל פרישה וזיהוי ה־Case**
2. **הזנת נתונים לפי Case**
    - **אם Case 5 (רגיל):**
        - **הזנת CurrentEmployer (פרטים מלאים, מענקים, ניכויים, רצפים)**
        - **הזנת PastEmployer (מעסיקים קודמים, מענקים ששולמו)**
    - **אם Case 1/2/3/4:**
        - **המערכת מדלגת על חלקים לא רלוונטיים (למשל CurrentEmployer במקרה 1–3)**
        - **ממשיכה למסכים הבאים בהתאם**
3. **הזנת קצבאות (PensionFund)**
    - **לכל מקור: המשתמש בוחר חישוב אוטומטי (צבירה/מקדם) או הזנה ידנית**
4. **הזנת הכנסות ונכסים נוספים**
    - **AdditionalIncome להכנסות חיצוניות**
    - **CapitalAssets לנכסים הוניים ומשיכות עתידיות**
5. **טעינת פרמטרי מס ומדד (TaxParameters)**
    - **המערכת מושכת נתוני מדד, מדרגות מס ותקרות פטור**
    - **אם אין נתונים מעודכנים, קוראת ל־API ומעדכנת DB**

**3\. עיבוד נתונים (Processing Layer)**

**לאחר קליטת הנתונים:**

1. **חישובי בסיס**
    - **חישוב ותק עבודה, תקרות פטור פיצויים, סכומים מוצמדים למדד**
2. **חישוב מענקים (אם Case מאפשר)**
    - **קביעה מה פטור ומה חייב במס**
    - **פריסה לשנים עתידיות (אם נבחרה)**
    - **השפעת רצפים על החישוב**
3. **חישוב קיבוע זכויות**
    - **יתרת ההון הפטורה**
    - **שריונות למענקים עתידיים (Case 5 בלבד)**
    - **הפחתות בגין היוונים ומענקים קודמים**
4. **חישוב קצבאות נטו**
    - **לפי הפטור לקצבה ומדרגות המס**
5. **שילוב הכנסות ונכסים**
    - **חישוב מס רווח הון/מס הכנסה בהתאם**
6. **יצירת תזרים נטו**
    - **תחזית שנתית עד גיל 90–95**

**4\. בניית תרחישים (Scenario)**

- **לכל לקוח נבנים אוטומטית שלושה תרחישים:**
    1. **ללא תכנון מס**
    2. **תכנון אופטימלי (ניצול מלא של פטורים)**
    3. **מותאם אישית (משתמש מגדיר פרמטרים)**
- **המערכת מאפשרת שכפול ושינוי תרחישים:**
    1. **הפעלת/ביטול קיבוע זכויות**
    2. **הפעלת/ביטול פריסת מענקים**
    3. **היוון חלקי/מלא של קצבה**
    4. **שריון פטור עתידי**

**5\. הפקת פלט**

- **הצגת גרפים: תזרים נטו לאורך השנים**
- **הצגת טבלאות: הכנסה ברוטו, מס, נטו, יתרות**
- **הפקת דו"ח PDF:**
  - **פירוט מלא של החישובים**
  - **השוואת תרחישים**
  - **המלצה סופית**

**6\. התאמות Workflow לפי Cases**

| **Case** | **התאמות לזרימה** |
| --- | --- |
| **1 – אין מעסיק נוכחי** | **דילוג על חישובי מענקים, התחלה מקיבוע וקצבאות** |
| **2 – עצמאי** | **כמו Case 1, עם קליטת הכנסות עצמאי** |
| **3 – עבר גיל פרישה** | **אין שריונות עתידיים, חישוב קיבוע לפי נתונים קיימים בלבד** |
| **4 – עובד פעיל ללא עזיבה** | **אין חישוב מס סופי, רק תחזית** |
| **5 – עובד רגיל** | **תהליך מלא, כולל כל החישובים** |

**שלב 4 – אפיון מנוע החישוב (Calculation Engine)**

**מטרה**

להגדיר את מבנה מנוע החישוב, את השלבים שהוא עובר, אילו פונקציות נדרשות, ואיך הן מתחברות לנתונים מה־Workflow.

**1\. מבנה המנוע**

מנוע החישוב יתבסס על שלוש שכבות:

1. **Data Layer** – אחזור נתונים מה־DB (לקוח, מעסיקים, מענקים, קצבאות, נכסים, פרמטרי מס).
2. **Calculation Core** – סדרת פונקציות חישוב נפרדות: מענקים, קיבוע, קצבאות, מיסוי, תזרים.
3. **Aggregation Layer** – שילוב תוצאות הפונקציות ובניית תרחישים.

**2\. סדר פעולות במנוע החישוב**

**שלב 1 – חישובי בסיס**

- חישוב ותק עבודה (calculate_service_years)
- הצמדת סכומים למדד (apply_indexation)
- טעינת מדרגות מס ותקרות (load_tax_parameters)

**שלב 2 – חישוב מענקים (אם רלוונטי)**

- פונקציה: calculate_severance_grant
  - קובעת סכום מוצמד
  - מחשבת תקרת פטור
  - קובעת חלק פטור וחלק חייב
- פונקציה: calculate_grant_tax
  - מחשבת חבות מס לפי מדרגות
  - לוקחת בחשבון ניכוי מס קיים ופריסה

**שלב 3 – חישוב קיבוע זכויות**

- פונקציה: calculate_rights_fixation
  - מחשבת יתרת ההון הפטורה
  - מפחיתה היוונים ומענקים קודמים ×1.35
  - בודקת שריון מענק עתידי (אם Case 5)

**שלב 4 – חישוב קצבאות נטו**

- פונקציה: calculate_pension_income
  - אם input_mode = calculated → balance / annuity_factor
  - אם manual → סכום כפי שהוזן
- פונקציה: calculate_pension_exemption
  - מחשבת פטור על קצבה (57% × 180 × תקרת קצבה מזכה – הפחתות)
- פונקציה: calculate_pension_tax
  - מחשבת מס על יתרת הקצבה לפי מדרגות

**שלב 5 – שילוב הכנסות ונכסים**

- פונקציה: calculate_additional_incomes
  - מחשבת מס על הכנסות חיצוניות
- פונקציה: calculate_capital_withdrawals
  - מחשבת משיכות הוניות + מס רווח הון אם חייב

**שלב 6 – יצירת תזרים נטו**

- פונקציה: generate_cashflow
  - מחברת את כל מקורות ההכנסה נטו
  - מחשבת יתרות נכסים (אם יש תשואה)
  - מפיקה תחזית שנתית עד גיל 90–95

**3\. שילוב עם תרחישים (Scenarios)**

לכל תרחיש:

1. נטענים הנתונים.
2. מופעלות פונקציות החישוב בסדר הנ"ל.
3. נשמרים תזרימי נטו ותוצאות מסכמות ב־DB.

**4\. פונקציות עזר חשובות**

- apply_indexation(amount, date) – הצמדה למדד ממועד X למועד Y.
- get_tax_rate(year, income) – החזרת חבות מס לפי מדרגות.
- calculate_shield(amount) – חישוב שריון מענק עתידי (×1.35).
- calculate_partial_exemption(grant, cap) – פטור חלקי לפי תקרה.

**5\. קישור ל־API**

- **API מדד:** נמשך פעם אחת בחודש, נשמר ב־DB.
- **API מס:** אם זמין, נמשך פעם בשנה; אחרת טבלה פנימית.
- פונקציות החישוב תמיד עובדות מול נתונים מעודכנים.

**שלב 5 – אפיון ממשק המשתמש (UI/UX)**

**מטרה**

לתכנן את המסכים המרכזיים של המערכת כך שהם יתמכו ב־Workflow ובמקרים (Cases) שהוגדרו.

**1\. מסכי הליבה**

**1.1 מסך פתיחת לקוח**

- שדות: פרטים אישיים (שם, ת"ז, גיל, מצב משפחתי, תאריך פרישה).
- לאחר שמירה – המערכת מזהה את ה־Case ומכוונת את המשתמש לזרימה הרלוונטית.

**1.2 מסך מעסיק נוכחי (מוצג רק ב־Case 5)**

- טפסים להזנת:
  - פרטי העסקה (תאריכים, שכר)
  - מענקים שנצברו
  - פריסות קיימות
  - ניכויים
  - רצפים פעילים
  - קצבאות קיימות
- כפתור "חשב" → המערכת מציגה חישוב ראשוני של מענקים ומיסוי.

**1.3 מסך מעסיקים קודמים**

- מאפשר הוספת מספר מעסיקים.
- לכל אחד – מענקים ששולמו, רצפים, מס ששולם.
- כפתור "חשב" → עדכון סך הפטורים שנוצלו.

**1.4 מסך קצבאות**

- טבלה עם מקורות קצבה.
- לכל מקור:
  - אפשרות "חישוב" (צבירה+מקדם) או "ידני" (סכום קצבה).
- תצוגת פלט: סכום קצבה מוצמדת.

**1.5 מסך הכנסות ונכסים נוספים**

- טבלה להכנסות נוספות (עסק, שכירות וכו').
- טבלה לנכסים הוניים (חסכונות, קרנות).
- אפשרות להגדיר משיכות מתוכננות.

**1.6 מסך פרמטרי מס ומדד (מוסתר מהמשתמש הרגיל)**

- מסך אדמין לבדיקת ערכים שהמערכת מושכת.
- מאפשר עדכון ידני במידת הצורך.

**1.7 מסך בניית תרחישים**

- רשימת תרחישים קיימים (ברירת מחדל: בסיסי, אופטימלי, מותאם).
- כפתור "שכפל תרחיש" → אפשרות שינוי פרמטרים (קיבוע, פריסה, היוון).

**1.8 מסך תוצאות**

- גרף תזרים נטו לשנים.
- טבלאות מפורטות: הכנסה ברוטו, מס, נטו, יתרות.
- כפתור "הפק דוח PDF".

**2\. התאמות לפי Cases**

| **Case** | **מסכים שמוצגים** |
| --- | --- |
| **1 – אין מעסיק נוכחי** | דילוג על מסכי CurrentEmployer |
| **2 – עצמאי** | דילוג על CurrentEmployer, הצגת הכנסות עצמאי |
| **3 – עבר גיל פרישה** | אין מסכי מענקים, רק קיבוע, קצבאות, נכסים |
| **4 – עובד ללא עזיבה** | אין חישוב מס סופי, תרחישים תחזיתיים בלבד |
| **5 – עובד רגיל** | כל המסכים |

**3\. פעולות לכל מסך**

- שמירה → עדכון DB.
- חישוב → קריאה למנוע החישוב להחזר תוצאה חלקית.
- המשך → מעבר למסך הבא.

**שלב 6 – אפיון שכבת הבקרה (Validation & QA Layer)**

**מטרה**

לשלב מנגנוני בדיקה ובקרה לאורך כל התהליך – הן בצד המשתמש והן בצד המנוע – כדי למנוע טעויות חישוב ולקבל פידבק מיידי בזמן פיתוח.

**1\. בקרת קלט (Input Validation)**

**בדיקות במסכים:**

- **Client:**
  - גיל חייב להיות מספר הגיוני (18–120).
  - תאריך פרישה ≥ תאריך נוכחי.
- **CurrentEmployer:**
  - תאריכי העסקה עקביים (סיום > התחלה).
  - שכר > 0.
  - מענקים – לא שליליים, תאריכים הגיוניים.
- **PensionFund:**
  - אם input_mode = calculated → חובה צבירה ומקדם.
  - אם manual → חובה סכום קצבה.
- **CapitalAssets:**
  - יתרה ≥ 0, תכנית משיכה בתאריכים הגיוניים.

**2\. בקרת תהליך (Workflow Validation)**

- בכל מעבר מסך → המערכת בודקת אם הנתונים הבסיסיים קיימים.
- אם Case לא דורש מסך מסוים → המערכת מדלגת עליו אוטומטית.
- מנגנון פנימי מזהה נתונים חסרים ומתריע לפני המשך.

**3\. בקרת חישובים (Calculation QA)**

**מנגנון בדיקות כפולות:**

- אחרי כל חישוב ביניים (ותק, פטור, מס) – שמירת ערך מפורק בטבלה נפרדת (calculation_log).
- הצגת לוג חישוב מפורט במצב DEBUG כדי לאתר טעויות.

**השוואת תוצאות:**

- מנגנון בדיקה פנימי בודק אם סכומים סופיים נמצאים בטווח הגיוני (למשל, מס לא שלילי, פטור לא גדול מהסכום).

**4\. בקרת תרחישים**

- כל תרחיש עובר חישוב עצמאי, נשמר בנפרד.
- אם שינוי בפרמטר גורם לשגיאה (למשל פטור שלילי) – המערכת מחזירה התראה.

**5\. בקרת פיתוח (Dev Mode)**

- במצב פיתוח (Dev Mode):
  - מוצגות נוסחאות ומקדמים.
  - ניתן לשנות ידנית ערכי מדד ומדרגות מס לבדיקה.
  - המערכת משווה תוצאה מול נוסחת חישוב ידועה (unit tests פנימיים).

**6\. פלט בקרת איכות**

- יצירת **דו"ח בדיקות** בסיום כל הרצה:
  - אילו חישובים בוצעו
  - האם נמצאו חריגות
  - רשימת התראות

**7\. תהליך QA בשלבי ניסוי**

- כל שלב פיתוח ייבנה עם **בדיקות מובנות**:
    1. **שלב 1–2:** בדיקת קליטת נתונים.
    2. **שלב 3–4:** בדיקות חישוב ביניים (ותק, פטור, מס).
    3. **שלב 5:** בדיקות אינטגרציה – השוואת תרחישים.
    4. **שלב 6:** בדיקות תזרים סופי – השוואה מול סימולציות ידניות.

**שלב 7 – אפיון הפלטים (Output & PDF Generation)**

**מטרה**

לתאר את סוגי הפלטים שהמערכת תייצר, מה יוצג על המסך, מה יופק כקובץ PDF, ואיך יובנו תרחישים וחישובים עבור הלקוח.

**1\. סוגי פלטים**

1. **פלט מסכי עבודה (UI):**
    - תוצאות חישוב ביניים (ותק, פטור, מענקים)
    - טבלאות קצבאות, הכנסות, נכסים
    - גרף תזרים נטו (שנתי עד גיל 90–95)
    - השוואת תרחישים בצורה ויזואלית
2. **פלט PDF סופי:**
    - סיכום הנתונים שהוזנו
    - פירוט כל החישובים (כולל פטורים, מס, יתרות)
    - הצגת 2–3 תרחישים בהשוואה
    - המלצה מקצועית

**2\. מבנה הדוח PDF**

**עמוד 1 – כותרת**

- פרטי הלקוח
- תאריך הפקת הדוח
- הצגת המקרה (Case) שהמערכת זיהתה

**עמוד 2 – סיכום הנתונים**

- טבלת נתונים אישיים
- טבלת מעסיקים (נוכחי/עבר)
- טבלת קצבאות ונכסים

**עמוד 3 – חישובי בסיס**

- ותק עבודה
- תקרות פטור
- סכומים מוצמדים למדד

**עמוד 4–5 – חישובי מענקים ומיסוי**

- לכל מענק:
  - סכום נומינלי, מוצמד, פטור, חייב
  - חבות מס, פריסה (אם יש)
- סיכום סופי למס מענקים

**עמוד 6 – חישוב קיבוע זכויות**

- יתרת הון פטורה
- השפעת היוונים, מענקים קודמים, שריונות
- פטור קצבה מחושב

**עמוד 7 – השוואת תרחישים**

- טבלה:
  - הכנסה נטו שנתית לכל תרחיש
  - יתרות נכסים
- גרף השוואתי

**עמוד 8 – המלצות**

- בחירת התרחיש האופטימלי
- הערות יועץ
- סעיף "הנחות בחישוב" (מדדים, תקרות, מקדמים)

**3\. גרפים**

- **גרף 1:** תזרים נטו לכל שנה (עמוד אחד לכל תרחיש)
- **גרף 2:** השוואת תרחישים (קו צבעוני לכל אחד)

**4\. טבלאות**

בכל שלב יוצגו טבלאות עם:

- הכנסות ברוטו, מס, נטו
- יתרות נכסים
- מיסוי מצטבר

**5\. פונקציות להפקת פלט**

- generate_summary_table(client_id, scenario)
- generate_cashflow_chart(scenario)
- export_pdf(client_id, scenarios)

**טכנולוגיה להפקת PDF**

- ספריית **ReportLab** (Python) – כפי שהגדרת בעבר
- עיצוב טבלאות + גרפים מוטמעים

**6\. התאמות לפי Cases**

| **Case** | **מה יוצג בדוח** |
| --- | --- |
| **1 – אין מעסיק נוכחי** | דוח בלי פרק מענקים |
| **2 – עצמאי** | כולל פרק הכנסות עצמאי, בלי מענקים |
| **3 – עבר גיל פרישה** | אין שריון עתידי, מוצג רק קיבוע וקצבאות |
| **4 – עובד ללא עזיבה** | מוצג רק תחזית, בלי חבות מס סופית |
| **5 – עובד רגיל** | דוח מלא |

**7\. בקרת איכות בדוחות**

- לפני יצירת PDF → המערכת בודקת אם כל הטבלאות מחושבות
- אם נתון חסר → סימון בולט והערת מערכת

**שלב 8 – אפיון שכבת האינטגרציה (Integration Layer)**

**מטרה**

לתאר איך המערכת החדשה תשתמש ברכיבים קיימים של מערכת קיבוע הזכויות, איך יתחברו ה־DB, ה־API, מנוע החישוב וה־UI.

**1\. עקרון עבודה**

- המערכת תורכב ממספר שכבות שמדברות זו עם זו:
    1. **UI (Frontend)** – מציג מסכים, קולט קלט משתמש ושולח בקשות.
    2. **API פנימי (Backend)** – מקבל בקשות מה־UI ומעביר אותן לשכבת השירותים.
    3. **Services (מנועי חישוב)** – מפעילים את הלוגיקה (חישוב מענקים, קיבוע, קצבאות).
    4. **DB Layer** – אחסון ושליפה של כל הישויות.
    5. **Integration** – חיבור לשירותים חיצוניים (API הלמ"ס, עדכון מדרגות מס).

**2\. שימוש ברכיבי מערכת קיבוע הזכויות**

- **מנוע קיבוע זכויות** – יוטמע כחלק מ־services/calculations.py:
  - calculate_rights_fixation – יילקח ישירות מהמערכת הקיימת.
  - מנגנון שריון מענקים, היוונים, פטור משולב – יישאר כפי שהוא.
  - חישוב יתרת הון פטורה, פגיעה מהיוונים – משמש גם כאן.
- **API הלמ"ס** – יישאר כפי שהוא:
  - פונקציית הצמדה apply_indexation תעשה שימוש במודול הקיים.
  - נתוני מדד נשמרים בטבלה משותפת TaxParameters.
- **הפקת דוחות 161ד ונספחים** –
  - מנגנון ReportLab הקיים יוחזר לשימוש:
    - אם Case = עובד רגיל → הפקת 161ד + נספחים.
    - אם Case ≠ עובד רגיל → רק PDF תזרים.

**3\. מבנה אינטגרציה בפועל**

**DB**

- מסד נתונים אחיד (PostgreSQL)
- טבלאות מהאפיון (Client, CurrentEmployer, וכו')
- טבלת Logs לחישובים (ל־QA)

**API פנימי**

- FastAPI
- מסלולים:
  - /clients – CRUD לקוחות
  - /calculate – קריאה לחישוב תרחיש
  - /report – יצירת PDF

**שירותים (Services)**

- tax_service – אחזור מדרגות מס
- cpi_service – משיכת מדד הלמ"ס
- fixation_service – שימוש בקוד הקיים של קיבוע זכויות
- pension_service – חישוב קצבאות
- cashflow_service – בניית תחזיות

**UI**

- ממשק מבוסס React (או טכנולוגיה דומה)
- פונה ל־API דרך REST

**4\. אינטגרציה בין תרחישים וקיבוע**

- **אם Case 5 (מעסיק רגיל):**
  - חישוב מענקים → קריאה ל־fixation_service
  - חישוב קיבוע → שימוש מלא בלוגיקת המערכת הקיימת
  - יצירת נספחי 161ד והיוון
- **בשאר Cases:**
  - המערכת קוראת רק לפונקציות הרלוונטיות (קיבוע חלקי, קצבאות)

**5\. שלבי פיתוח הדרגתיים (לבדיקות ניסוי וטעיה)**

1. **שלב A:** חיבור DB + API פנימי + UI בסיסי (רק הזנת נתונים).
2. **שלב B:** שילוב מנוע קיבוע זכויות הקיים (בדיקות).
3. **שלב C:** הוספת חישובי מענקים, קצבאות, תזרים.
4. **שלב D:** בניית תרחישים והשוואות.
5. **שלב E:** הפקת PDF מלא עם כל הנספחים.

**שלב 9 – אפיון תכנית הפיתוח (Development Roadmap)**

**מטרה**

לחלק את הפיתוח לספרינטים קטנים, שכל אחד מהם מוסיף פונקציונליות מוגדרת, עם יכולת בדיקה בסיום כל שלב.

**ספרינט 1 – בסיס המערכת (DB + API + UI ראשוני)**

**מטרות:**

- הקמת בסיס נתונים לפי אפיון הישויות.
- הקמת API פנימי (FastAPI) עם מסלולי CRUD בסיסיים ללקוח (/clients).
- יצירת UI בסיסי (React) שמאפשר הזנת פרטי לקוח ושמירה ב־DB.

**בדיקה בסיום:**

- הוספת לקוח חדש ושמירתו במסד הנתונים.

**ספרינט 2 – שילוב מודול קיבוע זכויות הקיים**

**מטרות:**

- שילוב fixation_service ממערכת קיבוע זכויות.
- בדיקת חישובי יתרת ההון הפטורה והפקת דוח 161ד.
- שמירת תוצאות החישוב בטבלה ייעודית.

**בדיקה בסיום:**

- חישוב קיבוע זכויות על לקוח בסיסי והפקת 161ד.

**ספרינט 3 – מודול מעסיק נוכחי ומענקים**

**מטרות:**

- יצירת מסך CurrentEmployer עם כל השדות.
- חיבור לפונקציות: calculate_severance_grant, calculate_grant_tax.
- הצגת תוצאות חישוב מענק ומס.

**בדיקה בסיום:**

- הוספת מעסיק נוכחי, חישוב מענק, הצגת פטור/מס.

**ספרינט 4 – מודול קצבאות (PensionFund)**

**מטרות:**

- יצירת טבלה לניהול מקורות קצבה.
- אפשרות בחירה בין חישוב אוטומטי להזנה ידנית.
- חישוב קצבה מוצמדת למדד.

**בדיקה בסיום:**

- הוספת קרן פנסיה, בדיקת חישוב קצבה חודשית.

**ספרינט 5 – הכנסות ונכסים נוספים**

**מטרות:**

- מסכי AdditionalIncome ו־CapitalAssets.
- חישוב מס הכנסה/מס רווח הון.
- שילוב משיכות מתוכננות.

**בדיקה בסיום:**

- הוספת נכס, בדיקת הצגה בתזרים.

**ספרינט 6 – מנוע תרחישים (Scenarios)**

**מטרות:**

- הוספת אפשרות לבניית תרחישים (בינארי – קיבוע, פריסה, היוון).
- הפעלת מנוע החישוב לכל תרחיש בנפרד.
- שמירת תזרים לכל תרחיש.

**בדיקה בסיום:**

- יצירת שלושה תרחישים והשוואת תוצאות.

**ספרינט 7 – תזרים נטו**

**מטרות:**

- בניית פונקציית generate_cashflow.
- הצגת גרף תזרים נטו + טבלאות שנתיות.

**בדיקה בסיום:**

- תצוגת גרף ותזרים ללקוח לדוגמה.

**ספרינט 8 – הפקת דוחות PDF**

**מטרות:**

- שילוב מודול ReportLab.
- יצירת PDF עם חישובים, תרחישים, גרפים.
- במקרים רלוונטיים – הפקת נספחי 161ד, מענקים, היוונים.

**בדיקה בסיום:**

- הפקת PDF מלא ללקוח לדוגמה.

**ספרינט 9 – שכבת בקרה (QA)**

**מטרות:**

- הטמעת בדיקות קלט, חישוב, ותוצאות.
- הוספת calculation_log לכל חישוב.
- מצב DEBUG להצגת נוסחאות.

**בדיקה בסיום:**

- בדיקת הרצה עם נתונים קיצוניים, זיהוי שגיאות.

**ספרינט 10 – בדיקות מערכת והקשחת הפלט**

**מטרות:**

- בדיקות אינטגרציה בין כל המודולים.
- בדיקות עומס.
- נעילות UI למניעת הכנסת נתונים לא עקביים.

**בדיקה בסיום:**

- סימולציה מלאה של ייעוץ פרישה אמיתי.

**סיום – העלאה והטמעה**

- לאחר שכל הספרינטים עברו בדיקה – הכנת גרסה יציבה לשימוש.

**שלב 10 – אפיון תכנית בדיקות (Test Plan)**

**מטרה**

לבנות מערך בדיקות מלא, המתבצע **במקביל לפיתוח** בכל ספרינט, כדי לגלות בעיות בזמן אמת ולוודא שהמערכת תואמת את ה־Workflow והלוגיקה שתכננו.

**1\. סוגי הבדיקות**

1. **Unit Tests (בדיקות פונקציות)**
    - בדיקה עצמאית לכל פונקציית חישוב (ותק, פטור, מדד, מס).
    - תוצאה צפויה מול תוצאה בפועל.
2. **Integration Tests (בדיקות אינטגרציה)**
    - בדיקה שה־UI, ה־API וה־DB עובדים יחד.
    - בדיקת העברת נתונים נכונה בין שכבות.
3. **Scenario Tests (בדיקות מקרים)**
    - הרצה של כל סוגי ה־Cases (1–5).
    - וידוא שהמערכת מדלגת/מחשבת רק מה שרלוונטי.
4. **QA User Tests (בדיקות משתמש)**
    - בדיקת זרימה בפועל (פתיחת לקוח → הזנת נתונים → חישוב → דוח).

**2\. בדיקות לפי ספרינטים**

**ספרינט 1 – בסיס המערכת**

- בדיקת יצירת לקוח חדש ושמירתו ב־DB.
- בדיקת קריאה ועדכון נתונים דרך API.

**ספרינט 2 – מודול קיבוע זכויות**

- בדיקת חישוב יתרת ההון הפטורה עם קלט פשוט.
- השוואת תוצאות מול מערכת קיבוע קיימת.

**ספרינט 3 – מעסיק נוכחי ומענקים**

- בדיקת חישוב מענק:
  - סכום נמוך מהתקרה → פטור מלא.
  - סכום גבוה → פטור חלקי + מס.
- בדיקת פריסה לשנים.

**ספרינט 4 – קצבאות**

- בדיקת חישוב קצבה לפי צבירה/מקדם.
- בדיקת קצבה מוזנת ידנית.
- בדיקת הצמדה למדד.

**ספרינט 5 – נכסים והכנסות נוספות**

- בדיקת משיכה ממוסה לעומת משיכה פטורה.
- בדיקת שילוב בתזרים.

**ספרינט 6 – תרחישים**

- בדיקת יצירת שלושה תרחישים.
- בדיקת השוואת תוצאות נכונות בין תרחישים.

**ספרינט 7 – תזרים נטו**

- בדיקת הפקת תחזית שנתית.
- בדיקת התאמת הגרף לערכים בטבלה.

**ספרינט 8 – PDF**

- בדיקת יצירת PDF עם טבלאות וגרפים.
- בדיקת הפקת נספחי 161ד והיוונים במקרה רלוונטי.

**ספרינט 9 – QA**

- בדיקות קלט שגוי (תאריכים הפוכים, סכומים שליליים).
- בדיקת הודעות שגיאה תקינות.

**ספרינט 10 – בדיקות מערכת**

- סימולציה מלאה על לקוח לדוגמה (Case 5 רגיל).
- סימולציה על Case 1 (אין מעסיק נוכחי).
- השוואת פלט מול סימולציות ידניות.

**3\. קריטריונים להצלחה**

- 100% מהבדיקות הקריטיות עוברות.
- כל פונקציה עברה Unit Test עם ערכי קצה.
- אין חריגות לוגיות (מס שלילי, פטור גבוה מדי).
- הדוח PDF תואם לערכים במסך.

**4\. כלי בדיקות**

- **Pytest** – להרצת Unit & Integration Tests.
- **Postman** – לבדוק API.
- **Manual QA** – בדיקות משתמשים ידניות.
- **Logging** – לוג מפורט לכל חישוב (calculation_log).

**שלב 11 – אפיון העלאה והטמעה (Deployment Plan)**

**מטרה**

להבטיח שהמערכת תעלה בצורה חלקה, תיבדק בסביבת בדיקות, ותוטמע לשימוש אמיתי עם מנגנון עדכונים רציף.

**1\. סביבות עבודה**

1. **Development (פיתוח)**
    - סביבת עבודה מקומית.
    - עדכונים חופשיים, בדיקות Unit & Integration.
2. **Staging (בדיקות)**
    - העתק מדויק של סביבת הייצור.
    - מיועדת להרצות QA מלאות על הנתונים.
3. **Production (ייצור)**
    - סביבת המערכת החיה לייעוץ.
    - עדכונים מתבצעים רק אחרי בדיקות ב־Staging.

**2\. תהליך העלאה**

1. **ספרינט 1–5** – ריצה רק בסביבת Development.
2. **מספרינט 6 (תרחישים)** – מתחילים להעלות גרסאות Staging לבדיקה עם נתוני אמת חלקיים.
3. **ספרינט 8 (PDF)** – בדיקות מלאות ב־Staging כולל הדפסה ודוחות.
4. **ספרינט 10 (בדיקות מערכת)** – מעבר לגרסת Candidate לייצור.
5. **Go Live** – העברה ל־Production.

**3\. בקרת גרסאות**

- שימוש ב־Git עם תגיות לכל ספרינט (v0.1, v0.2, …).
- כל שינוי בקוד עובר Pull Request + Review.

**4\. בדיקות חיות לפני הפעלה מלאה**

- בחירת 3–5 לקוחות אמיתיים (אנונימיים) להרצת סימולציות.
- השוואת תוצאות מול ייעוץ ידני.
- תיקון פערים לפני שחרור.

**5\. מנגנון עדכונים עתידי**

- כל שנה: עדכון מדרגות מס ותקרות פטור (טבלת TaxParameters).
- כל חודש: משיכת מדדים חדשים (API הלמ"ס).
- כל גרסה חדשה: הרצת כל הבדיקות (Regression Test) לפני העלאה.

**6\. תמיכה ושיפור**

- לוג מפורט לכל חישוב → מאפשר ניתוח בעיות.
- מנגנון Feedback → מאפשר למשתמש לדווח על תוצאה חריגה.
- עדכונים הדרגתיים – קודם ב־Staging, אחר כך ב־Production.

**7\. מסמך סיום (Handover)**

- עם סיום הפיתוח – יצירת:
  - מדריך משתמש (UI)
  - מדריך יועץ (לוגיקת החישוב)
  - מדריך התקנה (Server/DB)